spring.datasource.url=jdbc:mysql://localhost:3306/room_reservations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=advanceacademy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-biding-errors=always
spring.jpa.show-sql=true

#The Swagger UI page will then be available at http://localhost:8080/swagger-ui.html